# SuperWaterBlock

./: README.md  build.gradle
src/main/java/com/aameow/superwaterblock/: SuperWaterBlock.java
src/main/java/com/aameow/superwaterblock/block/: BlockSuperWaterBlock.java
src/main/java/com/aameow/superwaterblock/init/: BlockInit.java
src/main/java/com/aameow/superwaterblock/tile/: TileSuperWaterBlock.java
src/main/resources/: mcmod.info
src/main/resources/assets/superwaterblock/blockstates/: block.json
src/main/resources/assets/superwaterblock/lang/: en_us.lang
src/main/resources/assets/superwaterblock/models/block/: block.json
src/main/resources/assets/superwaterblock/models/item/: block.json
src/main/resources/assets/superwaterblock/recipes/: block.json
